<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_favorite"
        android:icon="@drawable/ic_not_favorite"
        android:title="@string/add_favorite"
        app:iconTint="#61000000"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_web_search"
        android:icon="@drawable/ic_open_in_browser"
        android:title="@string/web_search"
        app:iconTint="#61000000"
        app:showAsAction="ifRoom"/>
</menu>