# Vivid-Public

./: .gitignore
android/: README.md  build.gradle  vivid info.rtf
android/app/: build.gradle  proguard-rules.txt
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: realm_colors_db_v1.json
android/app/src/main/java/com/nasahapps/vivid/: VividApplication.kt
android/app/src/main/java/com/nasahapps/vivid/database/: Database.kt  VividDao.kt  VividDatabase.kt
android/app/src/main/java/com/nasahapps/vivid/database/model/: Brand.kt  Color.kt
android/app/src/main/java/com/nasahapps/vivid/ui/: BaseFragment.kt  FragmentTransition.kt  MainActivity.kt  OnItemClickListener.kt
android/app/src/main/java/com/nasahapps/vivid/ui/color/: ColorDetailViewModel.kt  ColorViewPagerFragment.kt
android/app/src/main/java/com/nasahapps/vivid/ui/color_list/: BrandAdapter.kt  ColorAdapter.kt  ColorListViewModel.kt  ColorPickerFragment.kt
android/app/src/main/java/com/nasahapps/vivid/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
android/app/src/main/java/com/nasahapps/vivid/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
android/app/src/main/java/com/nasahapps/vivid/ui/start/: StartFragment.kt  StartViewModel.kt
android/app/src/main/java/com/nasahapps/vivid/util/: AssetsUtil.kt  LogUtil.kt  PrefsUtil.kt  Util.kt
android/app/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml  splash.xml
android/app/src/main/res/layout/: fragment_color.xml  fragment_color_picker.xml  fragment_color_view_pager.xml  fragment_favorites.xml  fragment_search.xml  fragment_start.xml  list_color.xml  list_favorite.xml  spinner_item.xml  view_empty_favorites.xml
android/app/src/main/res/layout-sw600dp-land/: fragment_favorites.xml
android/app/src/main/res/menu/: color_menu.xml  color_picker_menu.xml  favorites_list_item_context.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-sw600dp-land/: dimens.xml
android/app/src/main/res/values-v29/: styles.xml
ios/: .gitignore  Podfile
ios/Vivid/: AppDelegate.swift  Brand+CoreDataClass.swift  Color+CoreDataClass.swift  (+19 more)
ios/Vivid.xcdatamodeld/: .xccurrentversion
ios/Vivid.xcworkspace/: contents.xcworkspacedata
(+5 files in other folders)
